services:
    #
    # Controllers with command bus
    #
    apisearch_server.controller_with_command_bus:
        class: Apisearch\Server\Controller\ControllerWithBus
        abstract: true
        arguments:
            - "@apisearch_server.command_bus"
            - "%apisearch_server.commands_are_asynchronous%"

    apisearch_server.create_index_controller:
        class: Apisearch\Server\Controller\CreateIndexController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.delete_index_controller:
        class: Apisearch\Server\Controller\DeleteIndexController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.reset_index_controller:
        class: Apisearch\Server\Controller\ResetIndexController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.add_token_controller:
        class: Apisearch\Server\Controller\AddTokenController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.delete_token_controller:
        class: Apisearch\Server\Controller\DeleteTokenController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.delete_tokens_controller:
        class: Apisearch\Server\Controller\DeleteTokensController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.add_interaction_controller:
        class: Apisearch\Server\Controller\AddInteractionController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.index_items_controller:
        class: Apisearch\Server\Controller\IndexItemsController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.update_items_by_query_controller:
        class: Apisearch\Server\Controller\UpdateItemsByQueryController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.delete_items_controller:
        class: Apisearch\Server\Controller\DeleteItemsController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.pause_consumers_controller:
        class: Apisearch\Server\Controller\PauseConsumersController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.resume_consumers_controller:
        class: Apisearch\Server\Controller\ResumeConsumersController
        parent: apisearch_server.controller_with_command_bus
        tags:
            - 'controller.service_arguments'

    #
    # Controllers with query bus
    #
    apisearch_server.controller_with_query_bus:
        class: Apisearch\Server\Controller\ControllerWithBus
        abstract: true
        arguments:
            - "@apisearch_server.query_bus"
            - "%apisearch_server.commands_are_asynchronous%"

    apisearch_server.query_controller:
        class: Apisearch\Server\Controller\QueryController
        parent: apisearch_server.controller_with_query_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.configure_index_controller:
        class: Apisearch\Server\Controller\ConfigureIndexController
        parent: apisearch_server.controller_with_query_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.check_health_controller:
        class: Apisearch\Server\Controller\CheckHealthController
        parent: apisearch_server.controller_with_query_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.ping_controller:
        class: Apisearch\Server\Controller\PingController
        parent: apisearch_server.controller_with_query_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.check_index_controller:
        class: Apisearch\Server\Controller\CheckIndexController
        parent: apisearch_server.controller_with_query_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.get_tokens_controller:
        class: Apisearch\Server\Controller\GetTokensController
        parent: apisearch_server.controller_with_query_bus
        tags:
            - 'controller.service_arguments'

    apisearch_server.get_indices_controller:
        class: Apisearch\Server\Controller\GetIndicesController
        parent: apisearch_server.controller_with_query_bus
        tags:
            - 'controller.service_arguments'


    #
    # Controller listener
    #
    apisearch_server.php_exception_to_json_response_listener:
        class: Apisearch\Server\Controller\Listener\PHPExceptionToJsonResponse
        tags:
            - { name: kernel.event_listener, event: kernel.exception }

    apisearch_server.content_type_validation_over_http:
        class: Apisearch\Server\Controller\Listener\ContentTypeValidationOverHTTP
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: validateContentTypeOnKernelRequest, priority: 16 }

    apisearch_server.token_check_over_http:
        class: Apisearch\Server\Controller\Listener\TokenCheckOverHTTP
        arguments:
            - "@apisearch_server.token_manager"
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: checkTokenOnKernelRequest, priority: 8 }

    apisearch_server.router_redirection_to_json_response:
        class: Apisearch\Server\Controller\Listener\RouterRedirectionToJsonResponse
        tags:
            - { name: kernel.event_listener, event: kernel.response }

    apisearch_server.token_cache_over_http:
        class: Apisearch\Server\Controller\Listener\TokenCacheOverHTTP
        tags:
            - { name: kernel.event_listener, event: kernel.response, method: addCacheControlOnKernelResponse }
